<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Matteo Paonessa</author>
 <class>Caesium</class>
 <widget class="QMainWindow" name="Caesium">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caesium</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/main/logo.png</normaloff>:/icons/main/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <layout class="QGridLayout" name="mainGridLayout">
        <item row="1" column="1">
         <widget class="Line" name="sidePanelLine">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">margin-bottom:10px;</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="mainVLayout">
          <item>
           <widget class="QDropTreeWidget" name="listTreeWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QTreeWidget:focus {
	outline: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DropOnly</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="indentation">
             <number>0</number>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <attribute name="headerCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="headerHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="headerShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Original Size</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Size</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Resolution</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Resolution</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Saved</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Full Path</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="buttonsHLayout">
            <item>
             <widget class="QToolButton" name="settingsButton">
              <property name="styleSheet">
               <string notr="true">background-color: transparent;
border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/ui/settings.png</normaloff>:/icons/ui/settings.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="buttonsLSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="addFilesButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
    background-color: transparent;
    border: none;
    color: #757575;
    border-bottom: 3px solid transparent;
    padding-bottom: 5px;
}

QToolButton:hover {
    color: #934ab8;
    border-bottom: 3px solid #934ab8;
}</string>
              </property>
              <property name="text">
               <string>Add files</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/ui/add.png</normaloff>:/icons/ui/add.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="addFolderButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
    background-color: transparent;
    border: none;
    color: #757575;
    border-bottom: 3px solid transparent;
    padding-bottom: 5px;
}

QToolButton:hover {
    color: #934ab8;
    border-bottom: 3px solid #934ab8;
}</string>
              </property>
              <property name="text">
               <string>Import folder</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/ui/folder.png</normaloff>:/icons/ui/folder.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="compressButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>74</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
    background-color: transparent;
    border: none;
    color: #757575;
    border-bottom: 3px solid transparent;
    padding-bottom: 5px;
}

QToolButton:hover {
    color: #934ab8;
}</string>
              </property>
              <property name="text">
               <string>Compress</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/ui/compress.png</normaloff>:/icons/ui/compress.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="removeItemButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
    background-color: transparent;
    border: none;
    color: #757575;
    border-bottom: 3px solid transparent;
    padding-bottom: 5px;
}

QToolButton:hover {
    color: #934ab8;
    border-bottom: 3px solid #934ab8;
}</string>
              </property>
              <property name="text">
               <string>Remove item</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/ui/remove.png</normaloff>:/icons/ui/remove.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="clearButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
    background-color: transparent;
    border: none;
    color: #757575;
    border-bottom: 3px solid transparent;
    padding-bottom: 5px;
}

QToolButton:hover {
    color: #934ab8;
    border-bottom: 3px solid #934ab8;
}</string>
              </property>
              <property name="text">
               <string>Clear list</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/ui/clear.png</normaloff>:/icons/ui/clear.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="buttonsRSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="showSidePanelButton">
              <property name="styleSheet">
               <string notr="true">background-color: transparent;
border: none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/ui/side_panel_active.png</normaloff>:/icons/ui/side_panel_active.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="Line" name="mainLine">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QTabWidget" name="sidePanelTabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QTabWidget {
	background-color: white;
	color: #757575;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="compressionTab">
           <property name="styleSheet">
            <string notr="true">QWidget {
	background: white;
	color: #757575;
}</string>
           </property>
           <attribute name="title">
            <string>Compression</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <property name="horizontalSpacing">
             <number>-1</number>
            </property>
            <property name="verticalSpacing">
             <number>12</number>
            </property>
            <item row="19" column="1" colspan="3">
             <widget class="QCheckBox" name="keepDateCheckBox">
              <property name="text">
               <string>Date</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QRadioButton" name="losslessRadioButton">
              <property name="text">
               <string>Lossless</string>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">qualityButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item row="21" column="1" colspan="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QSlider" name="qualitySlider">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>80</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::NoTicks</enum>
              </property>
              <property name="tickInterval">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="4">
             <widget class="Line" name="resizeLine">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="compressionTabberSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" colspan="4">
             <widget class="QLabel" name="qualityLabel">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#802bac;&quot;&gt;Quality&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="20" column="1" colspan="3">
             <widget class="QCheckBox" name="keepCommentsCheckBox">
              <property name="text">
               <string>Comments</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0" colspan="3">
             <widget class="QCheckBox" name="keepExifCheckBox">
              <property name="text">
               <string>Keep metadata</string>
              </property>
              <property name="tristate">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="4">
             <widget class="QCheckBox" name="resizeCheckBox">
              <property name="text">
               <string>Resize</string>
              </property>
             </widget>
            </item>
            <item row="17" column="3">
             <widget class="QToolButton" name="exifInfoButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/ui/info.png</normaloff>:/icons/ui/info.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QRadioButton" name="lossyRadioButton">
              <property name="text">
               <string>Lossy</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">qualityButtonGroup</string>
              </attribute>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QToolButton" name="losslessInfoButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/ui/info.png</normaloff>:/icons/ui/info.png</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QSpinBox" name="qualitySpinBox">
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="correctionMode">
               <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>80</number>
              </property>
             </widget>
            </item>
            <item row="10" column="0" colspan="4">
             <layout class="QHBoxLayout" name="resizeHLayout">
              <item>
               <widget class="QSpinBox" name="widthSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="correctionMode">
                 <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                </property>
                <property name="suffix">
                 <string> width</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>800</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="heightSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="correctionMode">
                 <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                </property>
                <property name="suffix">
                 <string> height</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>600</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="18" column="1" colspan="3">
             <widget class="QCheckBox" name="keepCopyrightCheckBox">
              <property name="text">
               <string>Copyright</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="4">
             <widget class="QLabel" name="resizeLabel">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#802bac;&quot;&gt;Resize&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="16" column="0" colspan="3">
             <widget class="QCheckBox" name="progressiveCheckBox">
              <property name="text">
               <string>Progressive</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0" colspan="4">
             <widget class="QLabel" name="extraLabel">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#802bac;&quot;&gt;Extra&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="16" column="3">
             <widget class="QToolButton" name="progressiveInfoButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/ui/info.png</normaloff>:/icons/ui/info.png</iconset>
              </property>
             </widget>
            </item>
            <item row="13" column="0" colspan="4">
             <layout class="QHBoxLayout" name="resizeMethodHLayout">
              <item>
               <widget class="QRadioButton" name="absoluteResizeRadioButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Absolute</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">resizeButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="percentageResizeRadioButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Percentage</string>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">resizeButtonGroup</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item row="14" column="0" colspan="4">
             <widget class="Line" name="extraLine">
              <property name="styleSheet">
               <string notr="true">QWidget {
}</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QToolButton" name="lossyInfoButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/ui/info.png</normaloff>:/icons/ui/info.png</iconset>
              </property>
             </widget>
            </item>
            <item row="11" column="0" colspan="4">
             <widget class="QToolButton" name="toolButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="outputTab">
           <property name="styleSheet">
            <string notr="true">QWidget {
	background: white;
}</string>
           </property>
           <attribute name="title">
            <string>Output </string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QHBoxLayout" name="previreHLayout">
        <item>
         <widget class="QLabel" name="imagePreviewLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>196</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>280</width>
            <height>196</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>256</width>
            <height>256</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="icons.qrc">:/icons/ui/picture.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="previewLine">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">margin-bottom:10px;</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="imageOutputPreviewLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>196</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>280</width>
            <height>196</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>256</width>
            <height>256</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="icons.qrc">:/icons/ui/picture.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1140</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_pictures"/>
    <addaction name="actionAdd_folder"/>
    <addaction name="separator"/>
    <addaction name="actionSave_list"/>
    <addaction name="actionSave_list_as"/>
    <addaction name="actionOpen_list"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRemove_items"/>
    <addaction name="actionClear_list"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_all"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionCompress"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Caesium"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuActions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">QStatusBar {
	color: #757575;
	background-color: #FFFFFF;
	border-top: 1px solid #CCCCCC;
	margin-left: 4px;
	margin-right: 4px;
}

QStatusBar QLabel, QToolButton {
	color: #757575;
	border: none;
}</string>
   </property>
  </widget>
  <action name="actionAdd_pictures">
   <property name="text">
    <string>Add pictures...</string>
   </property>
  </action>
  <action name="actionAdd_folder">
   <property name="text">
    <string>Add folder...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionRemove_items">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove items</string>
   </property>
  </action>
  <action name="actionClear_list">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear list</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
  </action>
  <action name="actionCompress">
   <property name="text">
    <string>Compress</string>
   </property>
  </action>
  <action name="actionAbout_Caesium">
   <property name="text">
    <string>About Caesium...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionSave_list">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save list</string>
   </property>
  </action>
  <action name="actionSave_list_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save list as...</string>
   </property>
   <property name="toolTip">
    <string>Save list as</string>
   </property>
  </action>
  <action name="actionOpen_list">
   <property name="text">
    <string>Open list...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QDropTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>qdroptreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>Caesium</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qualitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qualitySpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qualitySpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>qualitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lossyRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>qualitySlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lossyRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>qualitySpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widthSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>heightSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>absoluteResizeRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>percentageResizeRadioButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="qualityButtonGroup"/>
  <buttongroup name="resizeButtonGroup"/>
 </buttongroups>
</ui>
