<RCC>
    <qresource prefix="/">
        <file>icons/main/logo.png</file>
        <file>icons/ui/add.png</file>
        <file>icons/ui/clear.png</file>
        <file>icons/ui/folder.png</file>
        <file>icons/ui/remove.png</file>
        <file>icons/ui/compress.png</file>
        <file>icons/ui/add_hover.png</file>
        <file>icons/ui/clear_hover.png</file>
        <file>icons/ui/compress_hover.png</file>
        <file>icons/ui/folder_hover.png</file>
        <file>icons/ui/remove_hover.png</file>
        <file>icons/ui/side_panel.png</file>
        <file>icons/ui/side_panel_active.png</file>
        <file>icons/ui/dock_close_hover.png</file>
        <file>icons/ui/dock_close.png</file>
        <file>icons/ui/dock_float_hover.png</file>
        <file>icons/ui/dock_float.png</file>
        <file>icons/ui/picture.png</file>
        <file>icons/settings/general.png</file>
        <file>icons/ui/settings_hover.png</file>
        <file>icons/ui/settings.png</file>
        <file>icons/settings/compression.png</file>
        <file>icons/settings/privacy.png</file>
        <file>icons/ui/exif.png</file>
        <file>icons/main/icon.ico</file>
        <file>icons/ui/dropdown_arrow.png</file>
        <file>icons/ui/info.png</file>
    </qresource>
</RCC>
