<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>1016</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Caesium Image Compressor</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="main_VSplitter">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="sidebar_HSplitter">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>5</number>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="imageList_VerticalLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QDropTreeView" name="imageList_TreeView">
           <property name="contextMenuPolicy">
            <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDropMode::DropOnly</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::DropAction::MoveAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
           </property>
           <property name="indentation">
            <number>0</number>
           </property>
           <property name="itemsExpandable">
            <bool>false</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>true</bool>
           </property>
           <property name="expandsOnDoubleClick">
            <bool>false</bool>
           </property>
           <attribute name="headerDefaultSectionSize">
            <number>145</number>
           </attribute>
           <attribute name="headerShowSortIndicator" stdset="0">
            <bool>true</bool>
           </attribute>
           <attribute name="headerStretchLastSection">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="listActions_Frame">
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>7</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="addFiles_Button">
              <property name="text">
               <string>Add...</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/icons/ui/add_files.svg</normaloff>:/icons/ui/add_files.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeFiles_Button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/icons/ui/remove.svg</normaloff>:/icons/ui/remove.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>247</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="compress_Button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Compress</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/icons/ui/compress.svg</normaloff>:/icons/ui/compress.svg</iconset>
              </property>
              <property name="popupMode">
               <enum>QToolButton::ToolButtonPopupMode::MenuButtonPopup</enum>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="sidebar_VerticalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QTabWidget" name="parameters_TabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="usesScrollButtons">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="compression_Tab">
            <attribute name="title">
             <string>Compression</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="compressionMode_Label">
                 <property name="text">
                  <string>Mode</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="compressionMode_ComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>Quality</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Size</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="compressionOptions_ScrollArea">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QScrollArea { background: transparent; }
QScrollArea &gt; QWidget &gt; QWidget { background: transparent; }
QScrollArea &gt; QWidget &gt; QScrollBar { background: 1; }</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>611</width>
                  <height>599</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QStackedWidget" name="compression_StackedWidget">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="byQuality_StackedWidgetPage">
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <layout class="QGridLayout" name="JPEGOptionsToggler_GridLayout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="1">
                        <widget class="Line" name="JPEGToggle_HLine">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QCollapseToolButton" name="JPEGToggle_ToolButton">
                         <property name="text">
                          <string>JPEG</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QFrame" name="JPEGOptions_Frame">
                         <layout class="QGridLayout" name="gridLayout_2">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QLabel" name="JPEGQuality_Label">
                            <property name="text">
                             <string>Quality</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QSpinBox" name="JPEGQuality_SpinBox">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="readOnly">
                             <bool>false</bool>
                            </property>
                            <property name="maximum">
                             <number>100</number>
                            </property>
                            <property name="value">
                             <number>80</number>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0" colspan="2">
                           <widget class="QSlider" name="JPEGQuality_Slider">
                            <property name="minimum">
                             <number>0</number>
                            </property>
                            <property name="maximum">
                             <number>100</number>
                            </property>
                            <property name="value">
                             <number>80</number>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="tickPosition">
                             <enum>QSlider::TickPosition::TicksBelow</enum>
                            </property>
                            <property name="tickInterval">
                             <number>10</number>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0" colspan="2">
                           <layout class="QHBoxLayout" name="horizontalLayout">
                            <item>
                             <widget class="QLabel" name="JPEGChromaSubsampling_Label">
                              <property name="text">
                               <string>Chroma subsampling</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="JPEGChromaSubsampling_ComboBox">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item row="3" column="0">
                           <widget class="QCheckBox" name="JPEGProgressive_CheckBox">
                            <property name="text">
                             <string>Progressive</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QGridLayout" name="PNGOptionsToggler_GridLayout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="1">
                        <widget class="Line" name="PNGToggle_HLine">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QCollapseToolButton" name="PNGToggle_ToolButton">
                         <property name="text">
                          <string>PNG</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QFrame" name="PNGOptions_Frame">
                         <layout class="QGridLayout" name="gridLayout">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <property name="spacing">
                           <number>6</number>
                          </property>
                          <item row="4" column="0" colspan="2">
                           <widget class="QSlider" name="PNGOptimizationLevel_Slider">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>6</number>
                            </property>
                            <property name="pageStep">
                             <number>1</number>
                            </property>
                            <property name="value">
                             <number>3</number>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="tickPosition">
                             <enum>QSlider::TickPosition::TicksBelow</enum>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <widget class="QSpinBox" name="PNGOptimizationLevel_SpinBox">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="buttonSymbols">
                             <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
                            </property>
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>6</number>
                            </property>
                            <property name="value">
                             <number>3</number>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0" colspan="2">
                           <widget class="QSlider" name="PNGQuality_Slider">
                            <property name="maximum">
                             <number>100</number>
                            </property>
                            <property name="value">
                             <number>80</number>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="tickPosition">
                             <enum>QSlider::TickPosition::TicksBelow</enum>
                            </property>
                            <property name="tickInterval">
                             <number>10</number>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QLabel" name="PNGOptimizationLevel_Label">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="text">
                             <string>Optimization level</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="PNGQuality_Label">
                            <property name="text">
                             <string>Quality</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QSpinBox" name="PNGQuality_SpinBox">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximum">
                             <number>100</number>
                            </property>
                            <property name="value">
                             <number>80</number>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QGridLayout" name="WebPOptionsToggler_GridLayout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QCollapseToolButton" name="WebPToggle_ToolButton">
                         <property name="text">
                          <string>WebP</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="Line" name="WebPToggle_HLine">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QFrame" name="WebPOptions_Frame">
                         <layout class="QGridLayout" name="gridLayout_3">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QLabel" name="WebPQuality_Label">
                            <property name="text">
                             <string>Quality</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QSpinBox" name="WebPQuality_SpinBox">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="readOnly">
                             <bool>false</bool>
                            </property>
                            <property name="maximum">
                             <number>100</number>
                            </property>
                            <property name="value">
                             <number>60</number>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0" colspan="2">
                           <widget class="QSlider" name="WebPQuality_Slider">
                            <property name="minimum">
                             <number>0</number>
                            </property>
                            <property name="maximum">
                             <number>100</number>
                            </property>
                            <property name="value">
                             <number>60</number>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="tickPosition">
                             <enum>QSlider::TickPosition::TicksBelow</enum>
                            </property>
                            <property name="tickInterval">
                             <number>10</number>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QGridLayout" name="TIFFOptionsToggler_GridLayout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QCollapseToolButton" name="TIFFToggle_ToolButton">
                         <property name="text">
                          <string>TIFF</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="Line" name="TIFFToggle_HLine">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QFrame" name="TIFFOptions_Frame">
                         <layout class="QGridLayout" name="gridLayout_5">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <item row="1" column="0" colspan="2">
                           <widget class="QWidget" name="TIFFDeflateLevelContainer_Widget" native="true">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_6">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item row="1" column="3">
                              <widget class="QLabel" name="TIFFDeflateLevelBest_Label">
                               <property name="text">
                                <string>Best</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="0">
                              <widget class="QLabel" name="TIFFDeflateLevel_Label">
                               <property name="text">
                                <string>Deflate level</string>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="2">
                              <widget class="QLabel" name="TIFFDeflateLevelBalanced_Label">
                               <property name="text">
                                <string>Balanced</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignmentFlag::AlignCenter</set>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="1">
                              <widget class="QLabel" name="TIFFDeflateLevelFast_Label">
                               <property name="text">
                                <string>Fast</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="1" colspan="3">
                              <widget class="QSlider" name="TIFFDeflateLevel_Slider">
                               <property name="minimum">
                                <number>1</number>
                               </property>
                               <property name="maximum">
                                <number>3</number>
                               </property>
                               <property name="pageStep">
                                <number>1</number>
                               </property>
                               <property name="value">
                                <number>2</number>
                               </property>
                               <property name="orientation">
                                <enum>Qt::Orientation::Horizontal</enum>
                               </property>
                               <property name="tickPosition">
                                <enum>QSlider::TickPosition::TicksBelow</enum>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QComboBox" name="TIFFCompressionMethod_ComboBox">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="currentIndex">
                             <number>1</number>
                            </property>
                            <item>
                             <property name="text">
                              <string>Uncompressed</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string notr="true">Lzw</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string notr="true">Deflate</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string notr="true">Packbits</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="TIFFCompressionMethod_Label">
                            <property name="text">
                             <string>Method</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QWidget" name="qualityContainer_Widget" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="lossless_CheckBox">
                       <property name="text">
                        <string>Lossless</string>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>16</width>
                         <height>16</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="keepMetadata_CheckBox">
                       <property name="text">
                        <string>Keep Metadata</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="bySize_StackedWidgetPage">
                    <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="maxOutputSize_Label">
                         <property name="text">
                          <string>Maximum output size</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Orientation::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="maxOutputSize_SpinBox">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="prefix">
                          <string/>
                         </property>
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>999999</number>
                         </property>
                         <property name="stepType">
                          <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
                         </property>
                         <property name="value">
                          <number>500</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="maxOutputSizeUnit_ComboBox">
                         <property name="currentIndex">
                          <number>0</number>
                         </property>
                         <item>
                          <property name="text">
                           <string>bytes</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>KB</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>MB</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>%</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="resize_Tab">
            <attribute name="title">
             <string>Resize</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0,1">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="fitTo_Label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Resize to fit</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QComboBox" name="fitTo_ComboBox">
                 <item>
                  <property name="text">
                   <string>No resize</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dimensions</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Percentage</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Short edge</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Long edge</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Width</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Height</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QFrame" name="resize_Frame">
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="width_Label">
                    <property name="text">
                     <string>Width</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="width_SpinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                    </property>
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="showGroupSeparator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>99999</number>
                    </property>
                    <property name="value">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="edge_Label">
                    <property name="text">
                     <string>Size</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="edge_SpinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                    </property>
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="showGroupSeparator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="suffix">
                     <string>px</string>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>99999</number>
                    </property>
                    <property name="value">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="height_Label">
                    <property name="text">
                     <string>Height</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="height_SpinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                    </property>
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="showGroupSeparator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>99999</number>
                    </property>
                    <property name="value">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="doNotEnlarge_CheckBox">
                  <property name="text">
                   <string>Do not enlarge</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="keepAspectRatio_CheckBox">
                  <property name="text">
                   <string>Keep aspect ratio</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="output_Tab">
            <attribute name="title">
             <string>Output</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,1">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="outputFolder_Label">
                 <property name="text">
                  <string>Folder</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="outputFolder_LineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maxLength">
                  <number>1024</number>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="outputFolderBrowse_Button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Select...</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="sameOutputFolderAsInput_CheckBox">
                 <property name="text">
                  <string>Same folder as input</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="keepStructure_CheckBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Keep folder structure</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="skipIfBigger_CheckBox">
                 <property name="text">
                  <string>Skip if output size is bigger than the original</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="moveOriginalFile_HorizontalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="moveOriginalFile_CheckBox">
                   <property name="text">
                    <string>Move the original file</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="moveOriginalFile_ComboBox">
                   <item>
                    <property name="text">
                     <string>To Trash</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Delete Permanently</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QMainCheckBox" name="keepDates_CheckBox">
                 <property name="text">
                  <string>Keep file dates</string>
                 </property>
                 <property name="tristate">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="leftMargin">
                  <number>16</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="keepCreationDate_CheckBox">
                   <property name="text">
                    <string>Creation</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="keepLastModifiedDate_CheckBox">
                   <property name="text">
                    <string>Last modified</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="keepLastAccessDate_CheckBox">
                   <property name="text">
                    <string>Last access</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="format_HorizontalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="format_Label">
                   <property name="text">
                    <string>Format</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="format_HSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="format_ComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="outputSuffix_Label">
                 <property name="text">
                  <string>Suffix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="outputSuffix_LineEdit">
                 <property name="maxLength">
                  <number>128</number>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="compressionProgress_Label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="losslessWarning_Button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Converting to a new format or resizing can degrade quality even if &quot;lossless&quot; option is selected</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/icons/compression_statuses/warning.svg</normaloff>
             <disabledoff>:/icons/compression_statuses/warning.svg</disabledoff>:/icons/compression_statuses/warning.svg</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="compression_ProgressBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="cancelCompression_Button">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QGridLayout" name="previews_GridLayout">
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="horizontalSpacing">
         <number>9</number>
        </property>
        <property name="verticalSpacing">
         <number>4</number>
        </property>
        <item row="0" column="1">
         <widget class="QLoadingLabel" name="originalImageSize_Label">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="originalImage_Label">
          <property name="text">
           <string>Original</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLoadingLabel" name="compressedImageSize_Label">
          <property name="textFormat">
           <enum>Qt::TextFormat::RichText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QZoomGraphicsView" name="preview_GraphicsView">
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
          <property name="renderHints">
           <set>QPainter::RenderHint::Antialiasing|QPainter::RenderHint::LosslessImageRendering|QPainter::RenderHint::SmoothPixmapTransform|QPainter::RenderHint::TextAntialiasing</set>
          </property>
          <property name="dragMode">
           <enum>QGraphicsView::DragMode::ScrollHandDrag</enum>
          </property>
          <property name="transformationAnchor">
           <enum>QGraphicsView::ViewportAnchor::AnchorViewCenter</enum>
          </property>
          <property name="resizeAnchor">
           <enum>QGraphicsView::ViewportAnchor::AnchorViewCenter</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QZoomGraphicsView" name="previewCompressed_GraphicsView">
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
          <property name="renderHints">
           <set>QPainter::RenderHint::LosslessImageRendering|QPainter::RenderHint::TextAntialiasing</set>
          </property>
          <property name="dragMode">
           <enum>QGraphicsView::DragMode::ScrollHandDrag</enum>
          </property>
          <property name="transformationAnchor">
           <enum>QGraphicsView::ViewportAnchor::AnchorViewCenter</enum>
          </property>
          <property name="resizeAnchor">
           <enum>QGraphicsView::ViewportAnchor::AnchorViewCenter</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="compressedImage_Label">
          <property name="text">
           <string>Compressed</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1272</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDonate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Caesium_Image_Compressor"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_files"/>
    <addaction name="actionAdd_folder"/>
    <addaction name="actionAdvanced_import"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRemove"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuToolbar">
     <property name="title">
      <string>Toolbar</string>
     </property>
     <addaction name="actionToolbarIcons_only"/>
     <addaction name="actionToolbarIcons_and_Text"/>
     <addaction name="actionToolbarHide"/>
    </widget>
    <addaction name="actionPreview"/>
    <addaction name="separator"/>
    <addaction name="actionShow_previews"/>
    <addaction name="actionAuto_preview"/>
    <addaction name="separator"/>
    <addaction name="menuToolbar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_files"/>
   <addaction name="actionAdd_folder"/>
   <addaction name="separator"/>
   <addaction name="actionRemove"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionPreview"/>
   <addaction name="actionCompress"/>
   <addaction name="separator"/>
   <addaction name="actionPreferences"/>
  </widget>
  <action name="actionAbout_Caesium_Image_Compressor">
   <property name="text">
    <string>About Caesium Image Compressor</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
  <action name="actionAdd_files">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/add_files.svg</normaloff>:/icons/ui/add_files.svg</iconset>
   </property>
   <property name="text">
    <string>Add files...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAdd_folder">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/add_folder.svg</normaloff>:/icons/ui/add_folder.svg</iconset>
   </property>
   <property name="text">
    <string>Add folder...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="actionRemove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/remove.svg</normaloff>:/icons/ui/remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/trash.svg</normaloff>:/icons/ui/trash.svg</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionShow_previews">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show previews</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/settings.svg</normaloff>:/icons/ui/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionShow_original_in_file_manager">
   <property name="text">
    <string>Show original in file manager</string>
   </property>
  </action>
  <action name="actionShow_compressed_in_file_manager">
   <property name="text">
    <string>Show compressed in file manager</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/donate.svg</normaloff>:/icons/ui/donate.svg</iconset>
   </property>
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionCompress">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/compress.svg</normaloff>:/icons/ui/compress.svg</iconset>
   </property>
   <property name="text">
    <string>Compress</string>
   </property>
   <property name="toolTip">
    <string>Compress</string>
   </property>
  </action>
  <action name="actionToolbarIcons_only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Icons</string>
   </property>
  </action>
  <action name="actionToolbarIcons_and_Text">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Icons and Text</string>
   </property>
  </action>
  <action name="actionToolbarHide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionAuto_preview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto preview</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/preview.svg</normaloff>:/icons/ui/preview.svg</iconset>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAdvanced_import">
   <property name="text">
    <string>Advanced import...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QZoomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>widgets/QZoomGraphicsView.h</header>
  </customwidget>
  <customwidget>
   <class>QDropTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/QDropTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>QMainCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets/QMainCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>QLoadingLabel</class>
   <extends>QLabel</extends>
   <header>widgets/QLoadingLabel.h</header>
  </customwidget>
  <customwidget>
   <class>QCollapseToolButton</class>
   <extends>QToolButton</extends>
   <header>widgets/QCollapseToolButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sameOutputFolderAsInput_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>outputFolder_LineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sameOutputFolderAsInput_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>outputFolderBrowse_Button</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
