/* OSX specific look */

QDialog {
    background-color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #AB47BC;
    border-radius: 2px;
}

QProgressBar {
    border: 1px solid #b5b5b5;
    border-radius: 3px;
    height: 5px;
    color: transparent;
}

QMainWindow::separator {
    background: transparent;
}

QDockWidget::title {
    padding-top: 10px;
    height: 32px;
}

QDockWidget {
    titlebar-close-icon: url(:/icons/ui/dock_close.png);
    titlebar-normal-icon: url(:/icons/ui/dock_float.png);;

}
QDockWidget::close-button, QDockWidget::float-button {
    width: 32px;
    height: 32px;
    icon-size: 32px;
}

QDockWidget::close-button {

}

QDockWidget::float-button {

}

QDockWidget::close-button:hover {
    background-color: red;
}

QDockWidget::float-button:hover {

}

QStatusBar {
        font-size: 11pt;
}

QStatusBar QLabel {
        font-size: 11pt;
}

QStatusBar QToolButton {
        font-size: 11pt;
}

QComboBox QAbstractItemView {
    selection-color: white;
    selection-background-color: #AB47BC;
    background: white;
}

QListWidget {
    font-size: 15px;
}
