<RCC>
    <qresource prefix="/">
        <file>icons/main/logo.png</file>
        <file>icons/ui/add.png</file>
        <file>icons/ui/clear.png</file>
        <file>icons/ui/folder.png</file>
        <file>icons/ui/remove.png</file>
        <file>icons/ui/compress.png</file>
        <file>icons/ui/add_hover.png</file>
        <file>icons/ui/clear_hover.png</file>
        <file>icons/ui/compress_hover.png</file>
        <file>icons/ui/folder_hover.png</file>
        <file>icons/ui/remove_hover.png</file>
        <file>icons/settings/general.png</file>
        <file>icons/ui/settings_hover.png</file>
        <file>icons/ui/settings.png</file>
        <file>icons/settings/compression.png</file>
        <file>icons/main/icon.ico</file>
        <file>icons/ui/update.png</file>
        <file>icons/ui/dropdown_arrow.png</file>
        <file>icons/main/logo_alpha.png</file>
        <file>icons/ui/loader.gif</file>
        <file>icons/ui/list_error.png</file>
        <file>icons/ui/list_new.png</file>
        <file>icons/ui/list_ok.png</file>
        <file>icons/ui/list_processing.png</file>
    </qresource>
</RCC>
